# webyukol

./: ukol_15_3_2018.sln
ukol_15.3.2018/: Program.cs  Startup.cs  appsettings.json  ukol_15_3_2018.csproj
ukol_15.3.2018/Controller/: NotesConroller.cs
ukol_15.3.2018/Model/: ApplicationDbContext.cs  ApplicationUser.cs  Note.cs
ukol_15.3.2018/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AccountConfirmation.cshtml  AccountConfirmation.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewPassword.cshtml  NewPassword.cshtml.cs  PasswordReset.cshtml  PasswordReset.cshtml.cs  Privacy.cshtml.cs  Secret.cshtml  Secret.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  Signed.cshtml  Signed.cshtml.cs  _ViewImports.cshtml
ukol_15.3.2018/Pages/Shared/: _Layout.cshtml
ukol_15.3.2018/Services/: EmailSender.cs
