C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\ukol_15_3_2018.exe
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\ukol_15_3_2018.deps.json
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\ukol_15_3_2018.runtimeconfig.json
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\ukol_15_3_2018.runtimeconfig.dev.json
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\ukol_15_3_2018.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\ukol_15_3_2018.pdb
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\ukol_15_3_2018.Views.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\ukol_15_3_2018.Views.pdb
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\EntityFramework.SqlServer.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\EntityFramework.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\MailKit.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\MimeKit.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\System.CodeDom.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\staticwebassets\ukol_15_3_2018.StaticWebAssets.Manifest.cache
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\staticwebassets\ukol_15_3_2018.StaticWebAssets.xml
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\ukol_15_3_2018.RazorAssemblyInfo.cache
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\ukol_15_3_2018.RazorAssemblyInfo.cs
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\ukol_15_3_2018.AssemblyInfoInputs.cache
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\ukol_15_3_2018.AssemblyInfo.cs
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\ukol_15_3_2018.TagHelpers.input.cache
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\ukol_15_3_2018.TagHelpers.output.cache
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\ukol_15_3_2018.RazorCoreGenerate.cache
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\Razor\Pages\Admin.cshtml.g.cs
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\Razor\Pages\SignIn.cshtml.g.cs
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\Razor\Pages\SignOut.cshtml.g.cs
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\ukol_15_3_2018.RazorTargetAssemblyInfo.cache
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\ukol_15_3_2018.RazorTargetAssemblyInfo.cs
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\ukol_15_3_2018.Views.pdb
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\ukol_15_3_2018.csproj.CopyComplete
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\ukol_15_3_2018.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\ukol_15_3_2018.pdb
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\Razor\Pages\Secret.cshtml.g.cs
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\Razor\Pages\SignUp.cshtml.g.cs
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\Razor\Pages\AccountConfirmation.cshtml.g.cs
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\Razor\Pages\PasswordReset.cshtml.g.cs
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\ukol_15_3_2018.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\ukol_15_3_2018.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\ukol_15_3_2018.StaticWebAssets.xml
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\Razor\Pages\AccessDenied.cshtml.g.cs
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\Razor\Pages\NewPassword.cshtml.g.cs
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\Razor\Pages\Signed.cshtml.g.cs
C:\Users\ŠimůnekJosef\source\repos\ukol_15.3.2018\ukol_15.3.2018\obj\Debug\netcoreapp3.1\ukol_15_3_2018.csprojAssemblyReference.cache
